<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Microprocessor Assignment</title>
    <style>        
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}


/* Answer section styling */
.answer .title::after{
     
   }
.answer .carousel .card{
    background:#FF74D019;
    border-radius: 10px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.answer .carousel .card:hover{
    background: #FFD38D22;
}
.answer .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.answer .carousel .card:hover .box{
    transform: scale(1.05);
}
.answer .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.answer .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.answer .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}
.header
{
    position: flex;
    background-color: #4070b4;
     background: #22243;
    border-radius: 15px;
    padding: 30px 40px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s fast;

    }

        .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.logo a span{
    color: #fff;
}

  .button
  {
     color: #fff;s
    background-color: blue;
  }
  .last
  {
     
      position: flex;
    background-color: #4070b4;
     background: #22243;
    border-radius: 15px;
    padding: 30px 40px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s fast;

  }
    </style>
</head>
<body>
    <!--header section-->
    
   <div class="last" style="color:yellow;text-align:center;">
       
        <h1>MADDA WALABU UNIVERSITY</h1><br>
                  <h2>COLLEGE OF COMPUTING</h2><br>
                
                      <h2>Departement of Computer Science</h2> <br>
                     <p> <h2>Microprocessor And Assembly language <br>Individual Assignment I</h2></p>
   </div>
       <div class="logo"><a href="#">Computer<span> Science</span></a></div>

     <!-- Answer section start -->

    <section class="answer" id="answer">
        <div class="max-width">
            <h2 class="title"></h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/micro.jpg">
               
                            <div class="text" style="background-color:green; color:yellow">Microprocessor Technology 2022/23</div>

    <h3>
        <emp>A microprocessor</emp>
    <b>
        is a computer processor where the data processing logic and control is included on a single integrated circuit, or a small number of integrated circuits. The microprocessor contains the arithmetic, logic, and control circuitry required to perform the functions of a computer's central processing unit. 
    </b>
    </i>
    </h3>
<button type="button"><a href="https://en.wikipedia.org/wiki/Microprocessor">Read more.</a></button>
<br><br>
<button type=""><a href="https://www.youtube.com/watch?v=A9ajXMwsuI0&list=PLgwJf8NK-2e4oAeDid0hwuiol_RJdscrp&index=1/">Watch a videos.</a>
</button>

</p></p>
                    </div>
                </div>   
                <div class="card">
                    <div class="box">
                        <img src="images/vaccum.jpg" alt="">
                        <div class="text" style="background-color:green; color:yellow">Vaccum tube</div>

<p>
    <h3>
 
       <b> The vacuum tube </b> is a device that was developed by English physicist John Ambrose Fleming for the first time in 1904, which contains electrodes to control electron flow. Generally, in a sealed container, it is used to control flow with the help of a vacuum. In early computers, it was also used as a switch or an amplifier, and it is also known as a valve or an electron tube. The below picture shows a different kind of vacuum tubes. <br>
       
        <button type="button"><a href="https://www.javatpoint.com/what-is-a-vacuum-tube#:~:text=A%20vacuum%20tube%20or%20electron%20tube%20contains%20two,basis%20of%20the%20generation%20and%20transfer%20of%20electrons.">Read more</a></button><br>
        <br>

        <button type="button"><a href="https://www.youtube.com/watch?v=nA_tgIygvNo">video explanation.</a></button>

</i>
     </h3>
</p>
        </div>
             </div>
                <div class="card">
                    <div class="box">
                        <img src="images/sensor.jpg" alt="">
                        <div class="text" style="background-color:green; color:yellow">Evolution of sensors
                    </div>
                        <p>
    <h3>
    <b>Sensors </b>  have existed for longer than the internet has, and much longer than the Internet of Things (IoT). Once upon a time, canaries sensed danger and martyred themselves in coal-mines. Now drones do sensing in hurricanes and droids do it in nuclear reactors.

While at the sensor conference in San Francisco this year, I was struck by the realization that most of the companies participating have been building sensor technology for decades, pre-dating IoT. Connectivity to the cloud seems to have given sensors a new lease of life.
   
    </h3>
    <button type="button">
        <a href="https://www.iotforall.com/evolution-of-sensors">Read more</a>
    </button><br><br>

<button type="button"><a href="https://www.youtube.com/watch?v=DlG6LY84MUU">more videos</a></button>
</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/ARM.jpg" alt="">
                        <div class="text" style="background-color:green; color:yellow">ARM</div>
                        <p>
 
<h3>
    <b>Advanced RISC Machine (ARM)</b>
 <p style="font-style: britannic bold; britannic Bold"> Processor is considered to be family of Central Processing Units that is used in music players, smartphones, wearables, tablets and other consumer electronic devices. 
The architecture of ARM processor is created by Advanced RISC Machines, hence name ARM. This needs very few instruction sets and transistors. It has very small size. This is reason that it is perfect fit for small size devices. It has less power consumption along with reduced complexity in its circuits.
    
</h3>
<button type="button"><a href="https://www.geeksforgeeks.org/arm-processor-and-its-features/">Read more</a></button><br><br>
<button type="button">
    <a href="https://www.youtube.com/watch?v=gfmRrPjnEw4">
    View videos</a>
</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <footer>
     <div class="last" style="color:yellow;">
      <h2 style="text-align: left;">Name:Binyam  Negash</h2><br>
         <h2 style="text-align: left;">ID:Ugr/21371/13</h2><br>
          <h3 style="text-align: right;">Submitted To:Ins. Million S</h3><br>
             <h3 style="text-align: right;">Submission Date:Feb/10/2023</h3><br><br>
              <h3 style="text-align: center;">
                  Bale Robe Ethiopia
             </h3>
        </div>
    </footer>
</body>
</html>